{% extends 'base.html' %}
{% load static %}
{% block content %}


<div class="table-container">
        <section id="section2" >
            <center><img class="b-logo" src="{% static 'image/111-removebg-preview.png' %}"/></center>
        <form action=" {% url 'checkbook' %}" method="POST">
            {% csrf_token %}
        <table class = "query-table " style="height: 20vh; width: 15vw; margin-bottom: 20px;">
            <th style=" font-weight: bolder; font-size: 30px;background-color: black; color: white;
             border-radius: 5px; padding: 8px 0 8px 0; width: 10vw;">Booking Queries<th>
            {% if c_sucess %}
            <tr>
                <td><center><p style="color: green">Booking Slot Available</p></center></td>
            </tr>
            {% elif c_fail %}
            <tr>
                <td><center><p style="color: orange">Booking Slot is not Available</p></center></td>
            </tr>
            {% elif c_error %}
            <tr>
                <td><center><p style="color: red">Enter Date and Time</p></center></td>
            </tr>
            {% endif %}
            <tr style="display:flex; justify-content:center; align-items:center;">
            <td><b>Date</b></td><td><input type="date" name="check-date" required/></td>
            </tr>
            <tr style="display:flex; justify-content:center; align-items:center;">
            <td><b>Time</b></td><td><input type="time" name="check-time" min="06:00" max="21:00" required/></td>
            </tr>
            <tr style="display:flex; justify-content:center; align-items:center;">
            <td><button type="submit" name="submit" class="book" style="margin-top: -10px;" /> Check </button></td>
            </tr>
            <a href="#section1" style="position: relative; left: 45vw; text-decoration: none; font-weight: bold;">Go to Bookings</a>
        </table>
        </form>
    </section>
    <section id="section1">
        {% if user.is_staff %}
        {% if books %}
        <table border="0" class="book-table" min-width="40vh">
            <center><h1 style=" font-weight: 900; font-family: 'quicksand', cursive; font-size: 30px;"> Bookings for {{ t_date }}</h1></center>
            <tr>
                <th>SN</th>
                <th>Time</th>
                <th>Booked by</th>
                <th>Action</th>
            </tr>
            {% for book in books %}
            <tr>
                <td><center>{{ forloop.counter }}</center></td>
                <td><center> {{ book.book_time }} </center></td>
                <td><center>{{ book.booked_by }}</center> </td>
                <td>
                        <button class="cancel" onclick="window.location.href='http://127.0.0.1:8000/cancel/{{book.id}}'"> Cancel</button>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
            <center><h1 style="font-weight: bold; font-family: 'quicksand', cursive; font-size: 5vh; text-decoration: underline;">No Bookings Yet</h1></center>
        {% endif %}
        {% else %}
        {% if books %}
        <table border="0" class="book-table" min-width="40vh" style="position:relative; left: 8vw;">
            <center><h1 style=" font-weight: 900; font-family: 'quicksand', cursive; font-size: 5vh;"> Bookings for
                {{ t_date }}</h1></center>
            <tr>
                <th>SN</th>
                <th>Time</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td> {{ book.book_time }}</td>
            </tr>
            {% endfor %}
        </table>

        {% else %}
        <center><h1
                style=" font-size: 20px; font-family: 'quicksand', cursive;  text-decoration: underline;">No
            Bookings Yet</h1></center>
        {% endif %}
        {% endif %}

        <center><h1 style=" font-weight: 900; font-family: 'quicksand', cursive; font-size: 5vh; margin-top: 10px;">Manang Marshyangdi Futsal <br/> Book Here </h1></center>
        <table border="0" class="book-table" >
<!--            {% if user.is_staff %} style="position: relative; left: 8vw;"{% endif %}-->
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Action</th>
            </tr>
            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 6AM - 7AM</td>
                    <input type="hidden" value="1" name="choice">
                    <td>
                        <button class="book" type="submit"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 7AM - 8AM</td>
                    <input type="hidden" value="2" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 8AM - 9AM</td>
                    <input type="hidden" value="3" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>
            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 9AM - 10AM</td>
                    <input type="hidden" value="4" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 10AM - 11AM</td>
                    <input type="hidden" value="5" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 11AM - 12PM</td>
                    <input type="hidden" value="6" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 12PM - 1PM</td>
                    <input type="hidden" value="7" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 1PM - 2PM</td>
                    <input type="hidden" value="8" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 2PM - 3PM</td>
                    <input type="hidden" value="9" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 3PM - 4PM</td>
                    <input type="hidden" value="10" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 4PM - 5PM</td>
                    <input type="hidden" value="11" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 5PM - 6PM</td>
                    <input type="hidden" value="12" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 6PM - 7PM</td>
                    <input type="hidden" value="13" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>

            <form action="{% url 'book' %}" method="post">
                {% csrf_token %}
                <tr>
                    <td><input type="date" name="book-date"/></td>
                    <td> 7PM - 8PM</td>
                    <input type="hidden" value="14" name="choice">
                    <td>
                        <button class="book"> Book</button>
                    </td>
                </tr>
            </form>
        </table>
        <a href="#section2" style="position: relative; left: 54vw; bottom: 5vh; text-decoration: none; font-weight: bold; margin-bottom: 15vh;">Check Available Bookings</a>
    </section>
</div>
{% endblock %}
